// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url "http://maven.bughd.com/public" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
        // PermissionDispatcher
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // Realm
        classpath "io.realm:realm-gradle-plugin:2.2.1"
        //添加fir插件依赖
        classpath 'im.fir:gradle-fir-publisher:1.0.7'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        jcenter { url "http://jcenter.bintray.com/" }
        maven { url "https://jitpack.io" }
        maven { url 'https://oss.jfrog.org/libs-snapshot' }
        maven { url "http://dl.bintray.com/tbruyelle/tbruyelle" }
    }
}
