// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
        // PermissionDispatcher
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // Realm
        classpath "io.realm:realm-gradle-plugin:2.0.2"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        jcenter { url "http://jcenter.bintray.com/" }
        maven { url "https://jitpack.io" }
        maven { url 'https://oss.jfrog.org/libs-snapshot' }
        maven { url "http://dl.bintray.com/tbruyelle/tbruyelle" }
    }
}
