apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'android-apt'
apply plugin: 'checkstyle'
apply plugin: 'im.fir.plugin.gradle'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.blazers.jandan"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 2_00_00_00
        versionName "2.0.0"
        dataBinding {
            enabled true
        }
    }

    signingConfigs {
        config {
            keyAlias project.keyAlias
            keyPassword project.keyPassword
            storeFile file(project.storeFile)
            storePassword project.storePassword
        }
    }

    buildTypes {
        debug {
            debuggable true
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.config
            manifestPlaceholders = [
                    UMENG_APPKEY : '562ec5f467e58e1679000f52',
                    UMENG_CHANNEL: getChannel()
            ]
        }
        release {
            debuggable false
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [
                    UMENG_APPKEY : '562ec5f467e58e1679000f52',
                    UMENG_CHANNEL: getChannel()
            ]
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }

    productFlavors {

    }
}

fir {
    apiToken '88f2f9a3ca9a001493aed0caba87a926'
}

def getChannel() {
    "CoolApk"
}

checkstyle {
    toolVersion '6.1.1'
    showViolations true
}

dependencies {
    // 依赖库版本
    def supportVersion = '25.1.0'
    def frescoVersion = '0.14.1'
    def butterKnifeVersion = '8.4.0'
    def retrofitVersion = '2.1.0'
    def permissionVersion = '2.2.0'

    // Test compile

    // Jars
    compile fileTree(include: ['*.jar'], dir: 'libs')

    // Support
    compile "com.android.support:support-v4:${supportVersion}"
    compile "com.android.support:appcompat-v7:${supportVersion}"
    compile "com.android.support:recyclerview-v7:${supportVersion}"
    compile "com.android.support:design:${supportVersion}"
//    compile "com.android.support.constraint:constraint-layout:1.0.0-beta4"

    // Timber
    compile 'com.jakewharton.timber:timber:4.4.0'

    // Progress
    compile 'com.github.castorflex.smoothprogressbar:library:1.1.0'

    // SnappyDb
    compile 'com.snappydb:snappydb-lib:0.5.2'
    compile 'com.esotericsoftware.kryo:kryo:2.24.0'

    // ZHY
    compile 'com.zhy:percent-support-extends:1.1.1'

    // Fresco
    compile "com.facebook.fresco:fresco:${frescoVersion}"
    compile "com.facebook.fresco:animated-gif:${frescoVersion}"
    compile "com.facebook.fresco:animated-webp:${frescoVersion}"

    // Fresco Pipeline
    compile "com.facebook.fresco:imagepipeline-okhttp3:${frescoVersion}"
    // WEBP-SUPPORT
//    compile "com.facebook.fresco:webpsupport:${frescoVersion}"

    // Once
    compile 'com.jonathanfinerty.once:once:1.2.1'

    // ButterKnife
    compile "com.jakewharton:butterknife:${butterKnifeVersion}"
    apt "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"

    // OkHttp & Retrofit
    compile "com.squareup.okhttp3:okhttp:3.4.1"
    compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    compile "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    compile "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}"

    // Permission Dispatcher
    compile "com.github.hotchemi:permissionsdispatcher:${permissionVersion}"
    apt "com.github.hotchemi:permissionsdispatcher-processor:${permissionVersion}"

    // RxJava
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'

    // 动画库
//    compile 'com.github.thunderrise:android-TNRAnimationHelper:-SNAPSHOT'

//    // Material Dialog
//    compile 'com.afollestad.material-dialogs:core:0.9.0.2'

    // Gson
    compile 'com.google.code.gson:gson:2.8.0'

    // U萌统计
    compile 'com.umeng.analytics:umeng-analytics:latest.integration'

    // Material Fav Button
    compile 'com.github.ivbaranov:materialfavoritebutton:0.1.2'

    // SpannableText
//    compile group: 'com.ms-square', name: 'expandableTextView', version: '0.1.4'

    // JAVA8 Stream
    compile 'com.annimon:stream:1.1.3'

    // jsoup
//    compile group: 'org.jsoup', name: 'jsoup', version: '1.10.1'

    testCompile 'junit:junit:4.12'
}
