apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'checkstyle'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.2'
    defaultConfig {
        applicationId "com.blazers.jandan"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 3_00_00_00
        versionName "3.0.0"
        dataBinding {
            enabled true
        }
    }

    signingConfigs {
        config {
            keyAlias project.keyAlias
            keyPassword project.keyPassword
            storeFile file(project.storeFile)
            storePassword project.storePassword
        }
    }

    buildTypes {
        debug {
            debuggable true
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.config
            manifestPlaceholders = [
                    UMENG_APPKEY : '562ec5f467e58e1679000f52',
                    UMENG_CHANNEL: getChannel()
            ]
        }
        release {
            debuggable false
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [
                    UMENG_APPKEY : '562ec5f467e58e1679000f52',
                    UMENG_CHANNEL: getChannel()
            ]
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }

    productFlavors {

    }
}

//fir {
//    apiToken '88f2f9a3ca9a001493aed0caba87a926'
//}

def getChannel() {
    "CoolApk"
}

checkstyle {
    toolVersion '6.1.1'
    showViolations true
}

dependencies {
    // 依赖库版本
    def supportVersion = '27.0.2'
    def frescoVersion = '1.8.0'
    def butterKnifeVersion = '8.8.1'
    def retrofitVersion = '2.3.0'
    def permissionVersion = '3.1.0'

    // Test compile

    // Jars
    compile fileTree(include: ['*.jar'], dir: 'libs')

    // Support
    implementation "com.android.support:support-v4:${supportVersion}"
    implementation "com.android.support:appcompat-v7:${supportVersion}"
    implementation "com.android.support:recyclerview-v7:${supportVersion}"
    implementation "com.android.support:design:${supportVersion}"

    // Timber
    implementation 'com.jakewharton.timber:timber:4.4.0'


    // Fresco
    implementation "com.facebook.fresco:fresco:${frescoVersion}"
    implementation "com.facebook.fresco:animated-gif:${frescoVersion}"
    implementation "com.facebook.fresco:animated-webp:${frescoVersion}"
    implementation "com.facebook.fresco:imagepipeline-okhttp3:${frescoVersion}"


    // WEBP-SUPPORT
//    compile "com.facebook.fresco:webpsupport:${frescoVersion}"

    // Once
    implementation 'com.jonathanfinerty.once:once:1.2.2'

    // ButterKnife
    implementation "com.jakewharton:butterknife:${butterKnifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"

    // OkHttp & Retrofit
    implementation "com.squareup.okhttp3:okhttp:3.9.1"
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"

    // Permission Dispatcher
    compile("com.github.hotchemi:permissionsdispatcher:${permissionVersion}") {
        exclude module: "support-v13"
    }
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:${permissionVersion}"

    // RxKotlin
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // 动画库
//    compile 'com.github.thunderrise:android-TNRAnimationHelper:-SNAPSHOT'

//    // Material Dialog
//    compile 'com.afollestad.material-dialogs:core:0.9.0.2'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.1'

    // U萌统计
    implementation 'com.umeng.analytics:umeng-analytics:5.4.1'

    // Material Fav Button
    compile 'com.github.ivbaranov:materialfavoritebutton:0.1.4'

    // SpannableText
//    compile group: 'com.ms-square', name: 'expandableTextView', version: '0.1.4'

    // jsoup
//    compile group: 'org.jsoup', name: 'jsoup', version: '1.10.1'

    testCompile 'junit:junit:4.12'
}
