<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_jandan"
        android:icon="@drawable/ic_mood_black_24dp"
        android:title="@string/sec_jandan"/>
    <item
        android:id="@+id/nav_fav"
        android:icon="@drawable/ic_favorite_outline_black_24dp"
        android:title="@string/sec_fav"/>
    <item
        android:id="@+id/nav_downloading"
        android:icon="@drawable/ic_download_black_24dp"
        android:title="@string/sec_download"/>
    <item
        android:id="@+id/nav_mine"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/sec_setting"/>
</menu>