<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_home"
                android:title="CC Talk"/>
        <item
                android:id="@+id/nav_messages"
                android:title="HJ Class"/>
        <item
                android:id="@+id/nav_friends"
                android:title="Words"/>
        <item
                android:id="@+id/nav_discussion"
                android:title="Big HJ"/>
    </group>

    <item android:title="Version">
        <menu>
            <item
                    android:title="Android"/>
            <item
                    android:title="iOS"/>
        </menu>
    </item>
</menu>