<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.blazers.jandan.ui.activity.NewsReadActivity">
    <item android:id="@+id/action_fav"
          android:title="@string/action_settings"
          android:orderInCategory="100"
          android:icon="@drawable/ic_favorite_24dp"
          app:showAsAction="ifRoom"
            />
    <item android:id="@+id/action_share"
          android:title="@string/action_settings"
          android:orderInCategory="200"
          android:icon="@drawable/ic_share_black_24dp"
          app:showAsAction="ifRoom"/>
</menu>
