<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <com.blazers.jandan.views.widget.ObservableWebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="?android:actionBarSize"
            />
    <include
            android:id="@+id/toolbar_with_shadow"
            layout="@layout/layout_toolbar_with_shadow"/>
</RelativeLayout>