<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        >
    <!-- Fresco -->
    <com.blazers.jandan.widgets.fresco.ZoomableDraweeView
            android:id="@+id/viewer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    <!-- Toolbar -->
    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#33000000"
            android:minHeight="?actionBarSize"
            app:popupTheme="@style/Theme.AppCompat.NoActionBar"
            />
    <!--  Info -->
    <RelativeLayout
            android:id="@+id/image_view_extra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow_bottom_to_top"
            android:layout_alignParentBottom="true"
            >
        <ImageButton
                style="@style/ImageButton40Base"
                android:id="@+id/btn_save"
                android:src="@drawable/selector_download"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                />
        <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/btn_save"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:textColor="#fafafa"
                android:lineSpacingExtra="4dp"
                android:layout_marginBottom="12dp"
                />
    </RelativeLayout>
</RelativeLayout>
