<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fafafa"
                android:orientation="vertical">

    <include
        android:id="@+id/toolbar_with_shadow"
        layout="@layout/layout_toolbar_with_shadow"/>

    <include
        android:id="@+id/nothing_hint"
        layout="@layout/layout_nothing_hint"
        android:visibility="gone"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/comment_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/comment_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>
    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/progress_wheel"
        android:layout_centerInParent="true"
        android:layout_width="48dp"
        android:layout_height="48dp"/>
</RelativeLayout>