<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.activity.MainActivity"
    ><!-- Fragments container-->
    <FrameLayout
        android:id="@+id/fragment_wrapper"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <!-- Fragments container end-->
    <!-- Navigation -->
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/left_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="?colorPrimary"
        app:menu="@menu/left_drawer"
        />
</LinearLayout>