<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/coord"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.MainActivity"
        >
    <!--  android:fitsSystemWindows="true" 设置自动Padding StatusBarHeight -->
    <!-- Fragment Stage -->
    <FrameLayout
        app:layout_behavior="com.blazers.jandan.ui.widgets.behavior.FragmentNestedScrollBehavior"
        android:id="@+id/fragment_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <!-- Bottom Navigation View with shadow -->
    <LinearLayout
        android:id="@+id/bottom_navigation_view_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        app:layout_behavior="com.blazers.jandan.ui.widgets.behavior.BottomNavigationViewBehavior">
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/shadow_bottom_to_top_light"/>
        <!-- Bottom Navigation Menu Scroll Up Hide & Scroll Down Show -->
        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            app:itemIconTint="@drawable/selector_bottom_menu_item_text_color"
            app:itemTextColor="@drawable/selector_bottom_menu_item_text_color"
            app:menu="@menu/bottom_navigation"
            />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>