<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        >
    <!-- Toolbar -->
    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#33666666"
            android:minHeight="?actionBarSize"
            />
    <!-- Fresco -->
    <com.blazers.jandan.views.fresco.ZoomableDraweeView
            android:id="@+id/viewer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    <!--  Info -->
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow_bottom_to_top"
            >
        <ImageButton
                style="@style/ImageButton40Base"
                android:id="@+id/btn_save"
                android:src="@drawable/selector_download"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                />
        <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/btn_save"
                />
    </RelativeLayout>
</RelativeLayout>
