<com.blazers.jandan.views.nightwatch.WatchRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:blz="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        blz:wtg_day_bg="#fafafa"
        blz:wtg_night_bg="#4b4b4b"
        >
    <include
            android:id="@+id/toolbar_with_shadow"
            layout="@layout/layout_toolbar_with_shadow"/>
    <ScrollView
            android:id="@+id/preferences"
            android:layout_marginTop="?actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                >
            <!-- 常规 -->
            <com.blazers.jandan.views.nightwatch.WatchTextView
                    android:text="阅读设置"
                    blz:wtv_day_textColor="@color/SettingSegmentText.Day"
                    blz:wtv_night_textColor="@color/SettingSegmentText.Night"
                    style="@style/SettingSegmentText"
                    />
            <!-- 夜间模式 -->
            <include
                    android:id="@+id/set_night_mode"
                    layout="@layout/layout_setting_switch"
                    />
            <!--  开启妹子图 -->
            <include
                    android:id="@+id/set_auto_gif"
                    layout="@layout/layout_setting_switch"
                    />
            <!--  开启妹子图 -->
            <include
                    android:id="@+id/set_meizi"
                    layout="@layout/layout_setting_switch"
                    />
            <!--  内容过滤 -->
            <include
                    android:id="@+id/set_filter"
                    layout="@layout/layout_setting_switch"
                    />
            <!--  过滤数量指定 -->
            <include
                    android:id="@+id/set_filter_number"
                    layout="@layout/layout_setting_text"/>
            <!--  系统 -->
            <com.blazers.jandan.views.nightwatch.WatchTextView
                    android:text="系统设置"
                    blz:wtv_day_textColor="@color/SettingSegmentText.Day"
                    blz:wtv_night_textColor="@color/SettingSegmentText.Night"
                    style="@style/SettingSegmentText"
                    />
            <!--  清理缓存 -->
            <include
                    android:id="@+id/set_clean_cache"
                    layout="@layout/layout_setting_text"/>
        </LinearLayout>
    </ScrollView>
</com.blazers.jandan.views.nightwatch.WatchRelativeLayout>