<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:orientation="vertical">

        <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapse_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:titleEnabled="false"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways">
            <!-- Extras -->
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fafafa"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.7"
                    android:paddingTop="?attr/actionBarSize"
                    >
                <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/avatar"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_margin="12dp"
                        />
                <ImageButton
                        android:id="@+id/edit_name"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentRight="true"
                        />
                <TextView
                        android:id="@+id/user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/avatar"
                        android:layout_alignTop="@id/avatar"
                        android:layout_toLeftOf="@id/edit_name"
                        android:layout_marginLeft="8dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#030303"
                        android:text="Blazers"
                        />
                <com.zhy.android.percent.support.PercentRelativeLayout
                        android:layout_alignLeft="@id/user_name"
                        android:layout_below="@id/user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                    <!-- Title -->
                    <TextView
                            style="@style/FavSegmentTitle"
                            android:id="@+id/fav_news"
                            android:text="新鲜事"
                            android:drawableLeft="@drawable/ic_news"
                            />
                    <TextView
                            style="@style/FavSegmentTitle"
                            android:id="@+id/fav_images"
                            android:layout_toRightOf="@id/fav_news"
                            android:drawableLeft="@drawable/ic_pic"
                            android:text="图片"
                            />
                    <TextView
                            style="@style/FavSegmentTitle"
                            android:id="@+id/fav_jokes"
                            android:layout_toRightOf="@id/fav_images"
                            android:drawableLeft="@drawable/ic_joke"
                            android:text="段子"
                            />
                    <!-- Count -->
                    <TextView
                            style="@style/FavSegmentText"
                            android:id="@+id/fav_news_count"
                            android:text="123"
                            android:layout_below="@id/fav_news"
                            />
                    <TextView
                            style="@style/FavSegmentText"
                            android:id="@+id/fav_images_count"
                            android:layout_below="@id/fav_news"
                            android:layout_toRightOf="@id/fav_news_count"
                            android:text="123"
                            />
                    <TextView
                            style="@style/FavSegmentText"
                            android:id="@+id/fav_jokes_count"
                            android:layout_below="@id/fav_news"
                            android:layout_toRightOf="@id/fav_images_count"
                            android:text="123"
                            />
                </com.zhy.android.percent.support.PercentRelativeLayout>
            </RelativeLayout>
            <!--  Toolbar -->
            <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:minHeight="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    />
        </android.support.design.widget.CollapsingToolbarLayout>
        <!-- -->
        <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:tabIndicatorColor="#434343"
                app:tabTextColor="#989898"
                app:tabSelectedTextColor="#343434"
                app:tabIndicatorHeight="4dp"
                app:tabTextAppearance="@style/TabTextBlack"
                />
    </android.support.design.widget.AppBarLayout>
    <!--  View Pager -->
    <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</android.support.design.widget.CoordinatorLayout>