<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <View
            android:id="@+id/background"
            android:background="?colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="192dp"
            />
    <!-- Jandan信息 -->
    <TextView
            android:id="@+id/wuliao_title"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_marginTop="12dp"
            android:gravity="center_horizontal"
            android:textSize="19sp"
            android:textColor="#333"
            android:text="无聊图"
            />
    <TextView
            android:id="@+id/wuliao_count"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/wuliao_title"
            android:layout_alignRight="@id/wuliao_title"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:textSize="15sp"
            android:textColor="#666"
            android:text="194008"
            />
    <!-- 取消 -->
    <ImageView
            android:id="@+id/close"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@mipmap/ic_close_black_24dp"
            android:padding="12dp"
            android:clickable="true"
            />
    <!-- 下载设置区域 -->
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择离线板块"
            android:id="@+id/title"
            android:textColor="#555"
            android:layout_marginLeft="12dp"
            android:layout_below="@id/background"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:textSize="13sp"/>

    <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:id="@+id/imageView"
            android:src="@drawable/nav_jandan"
            android:layout_alignTop="@id/title"
            android:layout_toRightOf="@id/title"
            android:layout_marginLeft="12dp"/>
    <!-- 自动换行 -->
    <com.blazers.jandan.views.AutoLayoutLinearLayout
            android:id="@+id/cata"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="12dp"
            >
        <com.blazers.jandan.views.SelectableTextView
                android:id="@+id/seg_news"
                android:layout_width="72dp"
                android:layout_height="32dp"
                android:textColor="#000"
                android:gravity="center"
                android:text="新鲜事"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_margin="8dp"
                android:background="@drawable/border_grey"
                />
        <com.blazers.jandan.views.SelectableTextView
                android:id="@+id/seg_wuliao"
                android:layout_width="72dp"
                android:layout_height="32dp"
                android:textColor="#000"
                android:gravity="center"
                android:text="无聊图"
                android:layout_margin="8dp"
                android:background="@drawable/border_grey"
                />
        <com.blazers.jandan.views.SelectableTextView
                android:id="@+id/seg_jokes"
                android:layout_width="72dp"
                android:layout_height="32dp"
                android:textColor="#000"
                android:gravity="center"
                android:text="段子"
                android:layout_margin="8dp"
                android:background="@drawable/border_grey"
                />
        <com.blazers.jandan.views.SelectableTextView
                android:id="@+id/seg_meizi"
                android:layout_width="72dp"
                android:layout_height="32dp"
                android:textColor="#000"
                android:gravity="center"
                android:text="妹子图"
                android:layout_margin="8dp"
                android:background="@drawable/border_grey"
                />
    </com.blazers.jandan.views.AutoLayoutLinearLayout>
    <!-- 设置区域 -->
    <TextView
            android:id="@+id/page_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cata"
            android:textColor="#555"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="12dp"
            android:text="离线页数"
            android:textSize="13sp"
            />
    <com.blazers.jandan.views.InfiniteSeekBar
            android:id="@+id/page_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/page_title"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            />
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="开始离线"
            android:id="@+id/button"
            android:layout_alignParentBottom="true"
            android:background="#3288ff"
            android:textColor="#fff"
            />
</RelativeLayout>