<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fafafa"
        >
    <include
            android:id="@+id/toolbar_with_shadow"
            layout="@layout/layout_toolbar_with_shadow"/>
    <ScrollView
            android:id="@+id/preferences"
            android:layout_marginTop="?actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <!-- 常规 -->
            <TextView android:text="阅读设置"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      style="@style/SettingSegmentText"
                      />
            <!-- 夜间模式 -->
            <include
                    android:id="@+id/set_night_mode"
                    layout="@layout/layout_setting_switch"
                    />
            <!--  开启妹子图 -->
            <include
                    android:id="@+id/set_auto_gif"
                    layout="@layout/layout_setting_switch"
                    />
            <!--  开启妹子图 -->
            <include
                    android:id="@+id/set_meizi"
                    layout="@layout/layout_setting_switch"
                    />
            <!--  内容过滤 -->
            <include
                    android:id="@+id/set_filter"
                    layout="@layout/layout_setting_switch"
                    />
            <!--  过滤数量指定 -->
            <include
                    android:id="@+id/set_filter_number"
                    layout="@layout/layout_setting_edittext"/>
            <!--  开启隐藏 -->
            <!--  关于 -->
            <TextView android:text="关于"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      style="@style/SettingSegmentText"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>