<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fresco="http://schemas.android.com/apk/res-auto"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fcfcfc"
        >
    <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/content"
            android:layout_marginTop="8dp"
            tools:text="@string/longText"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="8dp"
            style="@style/CommentTextStyle"
            />
    <com.blazers.jandan.views.DownloadFrescoView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            fresco:actualImageScaleType="fitCenter"
            fresco:viewAspectRatio="0.618"
            android:layout_below="@+id/author"
            android:layout_marginTop="12dp"
            />
    <!-- Title and time-->
    <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@Blazers"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            style="@style/AuthorNameTextStyle"
            />
    <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="3小时前"
            android:layout_toRightOf="@+id/author"
            android:layout_marginLeft="12dp"
            android:gravity="center"
            android:layout_alignBottom="@+id/author"
            style="@style/DateTimeTextStyle"
            />
    <com.blazers.jandan.views.ThumbTextButton
            style="@style/ThumbButtonBase"
            android:id="@+id/btn_oo"
            android:layout_below="@+id/divider_upper"
            android:src="@drawable/selector_thumb_up"
            app:ttb_floatTextColor="@color/thumbUp"
            android:layout_marginLeft="8dp"
            />
    <com.blazers.jandan.views.ThumbTextButton
            style="@style/ThumbDownSpec"
            android:id="@+id/btn_xx"
            app:ttb_floatTextColor="@color/thumbDown"
            android:layout_toRightOf="@+id/btn_oo"
            android:layout_alignTop="@+id/btn_oo"
            android:src="@drawable/selector_thumb_down"
            android:layout_marginLeft="8dp"
            />
    <com.blazers.jandan.views.ThumbTextButton
            style="@style/ThumbDownSpec"
            android:id="@+id/btn_comment"
            android:layout_toRightOf="@+id/btn_xx"
            android:layout_alignTop="@+id/btn_oo"
            android:src="@drawable/selector_comment"
            android:layout_marginLeft="8dp"
            />
    <ImageButton
            style="@style/ImageButton40Base"
            android:id="@+id/btn_save"
            android:src="@drawable/selector_download"
            android:layout_alignTop="@+id/btn_oo"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:visibility="invisible"
            />
    <ImageButton
            style="@style/ImageButton40Base"
            android:id="@+id/btn_share"
            android:src="@drawable/selector_share"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            />
    <!-- Type Hint -->
    <ImageView
            android:id="@+id/type_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_gif_corner_24dp"
            android:layout_alignTop="@id/content"
            android:layout_alignRight="@id/content"
            android:layout_marginTop="12dp"
            android:layout_marginRight="8dp"
            />
    <!-- Divider -->
    <View
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#e5e7e9" android:layout_alignParentTop="true"/>
    <View
            android:id="@+id/divider_upper"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#f3f3f3"
            android:layout_below="@+id/text"/>
    <View
            android:id="@+id/divider_lower"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#e5e7e9"
            android:layout_below="@+id/btn_oo"/>
</RelativeLayout>