<?xml version="1.0" encoding="utf-8"?>
<!-- Fresco图片控件 -->
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fresco="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="108dp"
>
    <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/content"
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImage="@color/grey900"
    />
    <ImageView
            android:id="@+id/select"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:background="#33000000"
            android:src="@drawable/ic_done_white_24dp"
            android:visibility="gone"
    />
</FrameLayout>
