<?xml version="1.0" encoding="utf-8"?>
<com.blazers.jandan.views.nightwatch.WatchRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:blz="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical"
    blz:wtg_day_bg="#fff"
    blz:wtg_night_bg="#4b4b4b"
    >

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/news_image"
        android:layout_width="88dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        fresco:actualImageScaleType="centerCrop"
        />

    <com.blazers.jandan.views.nightwatch.WatchTextView
        android:id="@+id/news_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/news_image"
        android:maxLines="2"
        android:textSize="16sp"
        blz:wtv_day_textColor="#2b2b2b"
        blz:wtv_night_textColor="#e4e4e4"
        tools:text="Title"
        />

    <com.blazers.jandan.views.nightwatch.WatchTextView
        android:id="@+id/news_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/news_title"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:layout_toRightOf="@+id/news_image"
        android:gravity="bottom"
        android:maxLines="1"
        android:textSize="14sp"
        blz:wtv_day_textColor="#686868"
        blz:wtv_night_textColor="#c7c7c7"
        tools:text="New Text"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e1e1e1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="#e1e1e1"/>
</com.blazers.jandan.views.nightwatch.WatchRelativeLayout>