<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

    <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/user_head"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginLeft="4dp"/>
    <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AuthorNameTextStyle"
            tools:text="@Blazers"
            android:layout_alignTop="@+id/user_head" android:layout_toRightOf="@+id/user_head"
            android:layout_marginLeft="12dp" android:layout_marginTop="4dp"/>
    <TextView
            android:id="@+id/comment_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/DateTimeTextStyle"
            tools:text="2015年10月13日15:50:07"
            android:layout_alignTop="@+id/user_name" android:layout_alignParentRight="true"/>
    <!--  引用 -->
    <com.blazers.jandan.ui.widgets.QuoteView
            android:id="@+id/quote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_name" android:layout_toRightOf="@+id/user_head"
            android:layout_marginTop="8dp" android:layout_marginLeft="8dp" android:visibility="gone"/>
    <!--  引用结束 -->
    <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/quote"
            tools:text="@string/longText"
            style="@style/CommentTextStyle"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/user_head"
            android:layout_marginLeft="8dp"
            android:minHeight="32dp"/>

    <!--  操作 -->

    <View
            android:id="@+id/divider_lower"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#e5e7e9"
            android:layout_below="@id/message" android:layout_marginTop="8dp"/>
</RelativeLayout>