<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="nPresenter"
            type="com.blazers.jandan.presenter.NewsPresenter"/>

        <variable
            name="nBean"
            type="com.blazers.jandan.model.news.NewsPost"/>

        <import type="com.blazers.jandan.util.TimeHelper"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:clickable="true"
        android:onClick="@{() -> nPresenter.onClickPost(nBean)}"
        >

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/news_image"
            android:layout_width="88dp"
            android:layout_height="64dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            app:actualImageScaleType="centerCrop"
            app:post="@{nBean}"
            />

        <TextView
            android:id="@+id/news_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/news_image"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/news_image"
            android:ellipsize="end"
            android:maxLines="2"
            android:text='@{nBean.title}'
            android:textColor="#333333"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="ConstraintLayout with DataBinding incorrect width in RecyclerView All right"
            />

        <TextView
            android:id="@+id/news_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/news_image"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/news_image"
            android:drawableStart="@drawable/ic_tag_hollow_14dp"
            android:gravity="center_vertical"
            android:text="@{nBean.tag}"
            android:textColor="#515151"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/news_author_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/news_tag"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="8dp"
            android:maxLines="1"
            android:text='@{String.format("%s  @  %s", nBean.author.nickname, TimeHelper.getSocialTime(nBean.date))}'
            android:textColor="#6c6c6c"
            android:textSize="14sp"
            tools:text="Blazers  @ 2016-12-01 10:00:25"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e5e7e9"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="#e5e7e9"
            />
    </RelativeLayout>
</layout>
