<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="jPresenter"
            type="com.blazers.jandan.presenter.NewsPresenter"/>

        <variable
            name="jBean"
            type="com.blazers.jandan.model.joke.JokeComment"/>

        <import type="com.blazers.jandan.util.TimeHelper"/>

    </data>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:blz="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <!-- Title and time-->
        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:text='@{String.format("@%s", jBean.comment_author)}'
            android:textColor="#030303"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="Author"
            />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/author"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/author"
            android:text='@{TimeHelper.getSocialTime(jBean.comment_date)}'
            android:textColor="#666"
            android:textSize="12sp"
            tools:text="3小时前"
            />

        <ImageButton
            android:id="@+id/btn_share"
            style="@style/ImageButton40Base"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:src="@drawable/selector_share"
            />

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/author"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            android:lineSpacingExtra="4dp"
            android:text="@{jBean.comment_content}"
            android:textColor="#222"
            android:textIsSelectable="true"
            tools:text="@string/longText"
            />

        <com.blazers.jandan.widgets.ThumbTextButton
            android:id="@+id/btn_oo"
            style="@style/ThumbButtonBase"
            android:layout_below="@+id/divider_upper"
            android:layout_marginLeft="8dp"
            android:src="@drawable/selector_thumb_up"
            app:ttb_floatTextColor="@color/thumbUp"
            />

        <com.blazers.jandan.widgets.ThumbTextButton
            android:id="@+id/btn_xx"
            style="@style/ThumbDownSpec"
            android:layout_alignTop="@+id/btn_oo"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/btn_oo"
            android:src="@drawable/selector_thumb_down"
            app:ttb_floatTextColor="@color/thumbDown"
            />

        <com.blazers.jandan.widgets.ThumbTextButton
            android:id="@+id/btn_comment"
            style="@style/ThumbDownSpec"
            android:layout_alignTop="@+id/btn_oo"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/btn_xx"
            android:src="@drawable/selector_comment"
            />

        <com.github.ivbaranov.mfb.MaterialFavoriteButton
            android:id="@+id/btn_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/btn_oo"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="-4dp"
            android:layout_marginRight="8dp"
            app:mfb_animate_favorite="true"
            app:mfb_animate_unfavorite="true"
            app:mfb_favorite_image="@mipmap/ic_favorite_16dp"
            app:mfb_not_favorite_image="@mipmap/ic_favorite_grey600_16dp"
            app:mfb_padding="16"
            />

        <View
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentTop="true"
            android:background="#e5e7e9"
            />

        <com.blazers.jandan.widgets.nightwatch.WachView
            android:id="@+id/divider_upper"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/content"
            android:layout_marginTop="4dp"
            blz:wtg_day_bg="#e5e7e9"
            blz:wtg_night_bg="#4b4b4b"
            />

        <com.blazers.jandan.widgets.nightwatch.WachView
            android:id="@+id/divider_lower"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/btn_oo"
            blz:wtg_day_bg="#e5e7e9"
            blz:wtg_night_bg="#616161"
            />
    </RelativeLayout>
</layout>