<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="96dp" android:padding="8dp">
    <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/news_image"
            android:layout_width="100dp"
            android:layout_height="match_parent"
        />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Title"
            android:id="@+id/textView2" android:layout_toRightOf="@+id/news_image" android:layout_marginBottom="8dp"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="New Text"
            android:id="@+id/textView3" android:layout_below="@+id/textView2"
            android:layout_toRightOf="@+id/news_image"/>
</RelativeLayout>