<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
        >

    <ImageView
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:src="@drawable/img_nothing_hint"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="24dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hint_main"
            android:textColor="#677f80"
            android:textSize="22sp"
            android:layout_marginBottom="4dp"
            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hint_sub"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            />
</LinearLayout>