<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:blz="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@drawable/selector_default_setting"
        >
    <com.blazers.jandan.views.nightwatch.WatchTextView
            android:id="@+id/setting_main"
            blz:wtv_day_textColor="@color/SettingMainText.Day"
            blz:wtv_night_textColor="@color/SettingMainText.Night"
            style="@style/SettingMainText"
            />
    <com.blazers.jandan.views.nightwatch.WatchTextView
            android:id="@+id/setting_sub"
            android:layout_alignLeft="@+id/setting_main"
            android:layout_below="@+id/setting_main"
            blz:wtv_day_textColor="@color/SettingSubText.Day"
            blz:wtv_night_textColor="@color/SettingSubText.Night"
            style="@style/SettingSubText"
            />
    <android.support.v7.widget.SwitchCompat
            android:id="@+id/setting_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            />
    <com.blazers.jandan.views.nightwatch.WachView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            blz:wtg_day_bg="#f0f0f0"
            blz:wtg_night_bg="#616161"
            />
</RelativeLayout>