<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fafafa">
    <ImageView
            android:id="@+id/notification_image"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@mipmap/ic_comment_grey600_16dp"
            android:padding="16dp"
            />
    <TextView
            android:id="@+id/notification_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/notification_image"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="8dp"
            android:layout_toLeftOf="@+id/notification_extra"
            android:textSize="17sp"
            android:textColor="#444"
            android:singleLine="true"
            tools:text="正在解析数据"
            />
    <TextView
            android:id="@+id/notification_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notification_title"
            android:layout_alignLeft="@+id/notification_title"
            android:layout_marginTop="4dp"
            android:layout_toLeftOf="@+id/notification_extra"
            android:singleLine="true"
            android:textSize="12sp"
            android:textColor="#888"
            tools:text="下载完成: http://www.sinsamasd.com/asd12312321asfcasd88asdasdddddddddddddddasd3.jpg"

            />
    <TextView
            android:id="@+id/notification_extra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:textSize="13sp"
            android:textColor="#555"
            tools:text="已离线 13"
            />
</RelativeLayout>