<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/wrapper"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="?colorAccent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:paddingRight="8dp">
    <ImageButton
            android:id="@+id/icon"
            android:layout_width="?actionBarSize"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:scaleX="0"
            android:scaleY="0"
            android:src="@drawable/ic_arrow_back_white_24dp"
            android:background="@null"
    />
    <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="56dp"
            android:layout_centerVertical="true"
            android:textColor="#fff"
            android:textSize="23sp"
            tools:text="已选择 15"
    />
    <!-- Additions Button -->
    <ImageButton
            android:id="@+id/delete"
            android:layout_width="?actionBarSize"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:src="@drawable/ic_delete_white_24dp"
            android:layout_alignParentRight="true"
            android:rotationX="90"
            android:background="@null"
    />
</RelativeLayout>