<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fresco="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
    <!-- Fresco图片控件 -->
    <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            fresco:actualImageScaleType="fitCenter"
            fresco:placeholderImage="@drawable/fakeimg"
            fresco:placeholderImageScaleType="fitCenter"
            />
</RelativeLayout>