<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <!-- 时间轴控件 -->

    <!-- Fresco图片控件 -->
    <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
</RelativeLayout>