<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <!-- Time -->
    <TextView
            android:id="@+id/date"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="#030303"
            android:textStyle="bold"
            android:textSize="15sp"
            android:gravity="center"
            />
    <!-- AutoStack -->
    <com.blazers.jandan.widgets.AutoLayoutLinearLayout
            android:id="@+id/auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/date"
            />
</RelativeLayout>